#mySQL connection info
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ProjectDB
spring.datasource.username=zac
spring.datasource.password=1234

#JPA info
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#view info
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

